#S3 Terraform state back-end settings
bucket            = "[BUCKET_NAME]"
key               = "[STATE_FILE_NAME].tfstate"
encrypt           = true
dynamodb_table    = "[DYNAMO_DB_TABLE_NAME]"
region            = "[REGION]"
